vendor_name = ModelSim
source_file = 1, D:/Semster_7/VLSI/Project/traffic_light_controller_tb.v
source_file = 1, D:/Semster_7/VLSI/Project/traffic_light_controller.v
source_file = 1, D:/Semster_7/VLSI/Project/timer.v
source_file = 1, D:/Semster_7/VLSI/Project/Traffic_Light_Controller.vwf
source_file = 1, D:/Semster_7/VLSI/Project/db/Traffic_Ligh_Controller.cbx.xml
source_file = 1, d:/semster_7/advanced_computer_architecture/lab/altera/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/semster_7/advanced_computer_architecture/lab/altera/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/semster_7/advanced_computer_architecture/lab/altera/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/semster_7/advanced_computer_architecture/lab/altera/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/semster_7/advanced_computer_architecture/lab/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Semster_7/VLSI/Project/db/lpm_divide_b8m.tdf
source_file = 1, D:/Semster_7/VLSI/Project/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/Semster_7/VLSI/Project/db/alt_u_div_t2f.tdf
source_file = 1, D:/Semster_7/VLSI/Project/db/add_sub_unc.tdf
source_file = 1, D:/Semster_7/VLSI/Project/db/add_sub_vnc.tdf
source_file = 1, D:/Semster_7/VLSI/Project/db/lpm_divide_8gm.tdf
design_name = traffic_light_controller
instance = comp, \G_N~output , G_N~output, traffic_light_controller, 1
instance = comp, \Y_N~output , Y_N~output, traffic_light_controller, 1
instance = comp, \R_N~output , R_N~output, traffic_light_controller, 1
instance = comp, \G_E~output , G_E~output, traffic_light_controller, 1
instance = comp, \Y_E~output , Y_E~output, traffic_light_controller, 1
instance = comp, \R_E~output , R_E~output, traffic_light_controller, 1
instance = comp, \seg[0]~output , seg[0]~output, traffic_light_controller, 1
instance = comp, \seg[1]~output , seg[1]~output, traffic_light_controller, 1
instance = comp, \seg[2]~output , seg[2]~output, traffic_light_controller, 1
instance = comp, \seg[3]~output , seg[3]~output, traffic_light_controller, 1
instance = comp, \seg[4]~output , seg[4]~output, traffic_light_controller, 1
instance = comp, \seg[5]~output , seg[5]~output, traffic_light_controller, 1
instance = comp, \seg[6]~output , seg[6]~output, traffic_light_controller, 1
instance = comp, \digit_sel[0]~output , digit_sel[0]~output, traffic_light_controller, 1
instance = comp, \digit_sel[1]~output , digit_sel[1]~output, traffic_light_controller, 1
instance = comp, \clk~input , clk~input, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[0]~27 , clk_div|divider.counter[0]~27, traffic_light_controller, 1
instance = comp, \reset_n~input , reset_n~input, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[0] , clk_div|divider.counter[0], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[1]~29 , clk_div|divider.counter[1]~29, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[1] , clk_div|divider.counter[1], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[2]~31 , clk_div|divider.counter[2]~31, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[2] , clk_div|divider.counter[2], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[3]~33 , clk_div|divider.counter[3]~33, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[3] , clk_div|divider.counter[3], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[4]~35 , clk_div|divider.counter[4]~35, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[4] , clk_div|divider.counter[4], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[5]~37 , clk_div|divider.counter[5]~37, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[5] , clk_div|divider.counter[5], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[6]~39 , clk_div|divider.counter[6]~39, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[6] , clk_div|divider.counter[6], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[7]~41 , clk_div|divider.counter[7]~41, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[7] , clk_div|divider.counter[7], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[8]~43 , clk_div|divider.counter[8]~43, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[8] , clk_div|divider.counter[8], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[9]~45 , clk_div|divider.counter[9]~45, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[9] , clk_div|divider.counter[9], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[10]~47 , clk_div|divider.counter[10]~47, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[10] , clk_div|divider.counter[10], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[11]~49 , clk_div|divider.counter[11]~49, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[11] , clk_div|divider.counter[11], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[12]~51 , clk_div|divider.counter[12]~51, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[12] , clk_div|divider.counter[12], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[13]~53 , clk_div|divider.counter[13]~53, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[13] , clk_div|divider.counter[13], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[14]~55 , clk_div|divider.counter[14]~55, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[14] , clk_div|divider.counter[14], traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~0 , clk_div|LessThan0~0, traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~1 , clk_div|LessThan0~1, traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~2 , clk_div|LessThan0~2, traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~3 , clk_div|LessThan0~3, traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~4 , clk_div|LessThan0~4, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[15]~57 , clk_div|divider.counter[15]~57, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[15] , clk_div|divider.counter[15], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[16]~59 , clk_div|divider.counter[16]~59, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[16] , clk_div|divider.counter[16], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[17]~61 , clk_div|divider.counter[17]~61, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[17] , clk_div|divider.counter[17], traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~5 , clk_div|LessThan0~5, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[18]~63 , clk_div|divider.counter[18]~63, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[18] , clk_div|divider.counter[18], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[19]~65 , clk_div|divider.counter[19]~65, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[19] , clk_div|divider.counter[19], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[20]~67 , clk_div|divider.counter[20]~67, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[20] , clk_div|divider.counter[20], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[21]~69 , clk_div|divider.counter[21]~69, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[21] , clk_div|divider.counter[21], traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~6 , clk_div|LessThan0~6, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[22]~71 , clk_div|divider.counter[22]~71, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[22] , clk_div|divider.counter[22], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[23]~73 , clk_div|divider.counter[23]~73, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[23] , clk_div|divider.counter[23], traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~7 , clk_div|LessThan0~7, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[24]~75 , clk_div|divider.counter[24]~75, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[24] , clk_div|divider.counter[24], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[25]~77 , clk_div|divider.counter[25]~77, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[25] , clk_div|divider.counter[25], traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[26]~79 , clk_div|divider.counter[26]~79, traffic_light_controller, 1
instance = comp, \clk_div|divider.counter[26] , clk_div|divider.counter[26], traffic_light_controller, 1
instance = comp, \clk_div|LessThan0~8 , clk_div|LessThan0~8, traffic_light_controller, 1
instance = comp, \clk_div|clk_out~0 , clk_div|clk_out~0, traffic_light_controller, 1
instance = comp, \clk_div|clk_out , clk_div|clk_out, traffic_light_controller, 1
instance = comp, \main_timer|Q[0]~6 , main_timer|Q[0]~6, traffic_light_controller, 1
instance = comp, \WideOr0~0 , WideOr0~0, traffic_light_controller, 1
instance = comp, \main_timer|Q[1]~8 , main_timer|Q[1]~8, traffic_light_controller, 1
instance = comp, \main_timer|Q[2]~11 , main_timer|Q[2]~11, traffic_light_controller, 1
instance = comp, \LessThan2~0 , LessThan2~0, traffic_light_controller, 1
instance = comp, \main_timer|running , main_timer|running, traffic_light_controller, 1
instance = comp, \main_timer|Q[3]~10 , main_timer|Q[3]~10, traffic_light_controller, 1
instance = comp, \main_timer|Q[2] , main_timer|Q[2], traffic_light_controller, 1
instance = comp, \main_timer|Q[3]~13 , main_timer|Q[3]~13, traffic_light_controller, 1
instance = comp, \main_timer|Q[3] , main_timer|Q[3], traffic_light_controller, 1
instance = comp, \main_timer|Q[4]~15 , main_timer|Q[4]~15, traffic_light_controller, 1
instance = comp, \main_timer|Q[4] , main_timer|Q[4], traffic_light_controller, 1
instance = comp, \main_timer|Q[5]~17 , main_timer|Q[5]~17, traffic_light_controller, 1
instance = comp, \main_timer|Q[5] , main_timer|Q[5], traffic_light_controller, 1
instance = comp, \sensor_N~input , sensor_N~input, traffic_light_controller, 1
instance = comp, \sensor_E~input , sensor_E~input, traffic_light_controller, 1
instance = comp, \Selector3~3 , Selector3~3, traffic_light_controller, 1
instance = comp, \Selector3~2 , Selector3~2, traffic_light_controller, 1
instance = comp, \timer_start~4 , timer_start~4, traffic_light_controller, 1
instance = comp, \WideOr0~1 , WideOr0~1, traffic_light_controller, 1
instance = comp, \main_timer|Q[0] , main_timer|Q[0], traffic_light_controller, 1
instance = comp, \main_timer|Q[1] , main_timer|Q[1], traffic_light_controller, 1
instance = comp, \Selector3~1 , Selector3~1, traffic_light_controller, 1
instance = comp, \Selector1~0 , Selector1~0, traffic_light_controller, 1
instance = comp, \Selector1~1 , Selector1~1, traffic_light_controller, 1
instance = comp, \Selector1~2 , Selector1~2, traffic_light_controller, 1
instance = comp, \state_reg.STATE_N_YELLOW , state_reg.STATE_N_YELLOW, traffic_light_controller, 1
instance = comp, \Selector2~2 , Selector2~2, traffic_light_controller, 1
instance = comp, \Selector2~3 , Selector2~3, traffic_light_controller, 1
instance = comp, \state_reg.STATE_E_GREEN , state_reg.STATE_E_GREEN, traffic_light_controller, 1
instance = comp, \Selector3~4 , Selector3~4, traffic_light_controller, 1
instance = comp, \state_reg.STATE_E_YELLOW , state_reg.STATE_E_YELLOW, traffic_light_controller, 1
instance = comp, \Selector2~1 , Selector2~1, traffic_light_controller, 1
instance = comp, \Selector0~0 , Selector0~0, traffic_light_controller, 1
instance = comp, \Selector0~1 , Selector0~1, traffic_light_controller, 1
instance = comp, \state_reg.STATE_N_GREEN , state_reg.STATE_N_GREEN, traffic_light_controller, 1
instance = comp, \Y_N~0 , Y_N~0, traffic_light_controller, 1
instance = comp, \display_time~0 , display_time~0, traffic_light_controller, 1
instance = comp, \display_time[5]~1 , display_time[5]~1, traffic_light_controller, 1
instance = comp, \Add0~1 , Add0~1, traffic_light_controller, 1
instance = comp, \Add0~2 , Add0~2, traffic_light_controller, 1
instance = comp, \Add0~4 , Add0~4, traffic_light_controller, 1
instance = comp, \Add0~6 , Add0~6, traffic_light_controller, 1
instance = comp, \Add0~8 , Add0~8, traffic_light_controller, 1
instance = comp, \Add1~1 , Add1~1, traffic_light_controller, 1
instance = comp, \Add1~2 , Add1~2, traffic_light_controller, 1
instance = comp, \Add1~4 , Add1~4, traffic_light_controller, 1
instance = comp, \Add1~6 , Add1~6, traffic_light_controller, 1
instance = comp, \Add0~13 , Add0~13, traffic_light_controller, 1
instance = comp, \Add0~14 , Add0~14, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic_light_controller, 1
instance = comp, \Add0~10 , Add0~10, traffic_light_controller, 1
instance = comp, \Add1~8 , Add1~8, traffic_light_controller, 1
instance = comp, \Add0~12 , Add0~12, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, traffic_light_controller, 1
instance = comp, \Add0~15 , Add0~15, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30 , Div0|auto_generated|divider|divider|StageOut[23]~30, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31 , Div0|auto_generated|divider|divider|StageOut[22]~31, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27 , Div0|auto_generated|divider|divider|StageOut[21]~27, traffic_light_controller, 1
instance = comp, \Add0~16 , Add0~16, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29 , Div0|auto_generated|divider|divider|StageOut[20]~29, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic_light_controller, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic_light_controller, 1
instance = comp, \Add0~17 , Add0~17, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[0]~17 , mux_clk_div|divider.counter[0]~17, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[0] , mux_clk_div|divider.counter[0], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[1]~19 , mux_clk_div|divider.counter[1]~19, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[1] , mux_clk_div|divider.counter[1], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[2]~21 , mux_clk_div|divider.counter[2]~21, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[2] , mux_clk_div|divider.counter[2], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[3]~23 , mux_clk_div|divider.counter[3]~23, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[3] , mux_clk_div|divider.counter[3], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[4]~25 , mux_clk_div|divider.counter[4]~25, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[4] , mux_clk_div|divider.counter[4], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[5]~27 , mux_clk_div|divider.counter[5]~27, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[5] , mux_clk_div|divider.counter[5], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[6]~29 , mux_clk_div|divider.counter[6]~29, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[6] , mux_clk_div|divider.counter[6], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[7]~31 , mux_clk_div|divider.counter[7]~31, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[7] , mux_clk_div|divider.counter[7], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[8]~33 , mux_clk_div|divider.counter[8]~33, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[8] , mux_clk_div|divider.counter[8], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[9]~35 , mux_clk_div|divider.counter[9]~35, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[9] , mux_clk_div|divider.counter[9], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[10]~37 , mux_clk_div|divider.counter[10]~37, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[10] , mux_clk_div|divider.counter[10], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[11]~39 , mux_clk_div|divider.counter[11]~39, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[11] , mux_clk_div|divider.counter[11], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[12]~41 , mux_clk_div|divider.counter[12]~41, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[12] , mux_clk_div|divider.counter[12], traffic_light_controller, 1
instance = comp, \mux_clk_div|LessThan0~0 , mux_clk_div|LessThan0~0, traffic_light_controller, 1
instance = comp, \mux_clk_div|LessThan0~1 , mux_clk_div|LessThan0~1, traffic_light_controller, 1
instance = comp, \mux_clk_div|LessThan0~2 , mux_clk_div|LessThan0~2, traffic_light_controller, 1
instance = comp, \mux_clk_div|LessThan0~3 , mux_clk_div|LessThan0~3, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[13]~43 , mux_clk_div|divider.counter[13]~43, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[13] , mux_clk_div|divider.counter[13], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[14]~45 , mux_clk_div|divider.counter[14]~45, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[14] , mux_clk_div|divider.counter[14], traffic_light_controller, 1
instance = comp, \mux_clk_div|LessThan0~4 , mux_clk_div|LessThan0~4, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[15]~47 , mux_clk_div|divider.counter[15]~47, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[15] , mux_clk_div|divider.counter[15], traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[16]~49 , mux_clk_div|divider.counter[16]~49, traffic_light_controller, 1
instance = comp, \mux_clk_div|divider.counter[16] , mux_clk_div|divider.counter[16], traffic_light_controller, 1
instance = comp, \mux_clk_div|LessThan0~5 , mux_clk_div|LessThan0~5, traffic_light_controller, 1
instance = comp, \mux_clk_div|clk_out~0 , mux_clk_div|clk_out~0, traffic_light_controller, 1
instance = comp, \mux_clk_div|clk_out , mux_clk_div|clk_out, traffic_light_controller, 1
instance = comp, \digit_toggle~0 , digit_toggle~0, traffic_light_controller, 1
instance = comp, \current_digit[0]~2 , current_digit[0]~2, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~16 , Mod0|auto_generated|divider|divider|StageOut[18]~16, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~17 , Mod0|auto_generated|divider|divider|StageOut[18]~17, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~18 , Mod0|auto_generated|divider|divider|StageOut[17]~18, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~19 , Mod0|auto_generated|divider|divider|StageOut[17]~19, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~20 , Mod0|auto_generated|divider|divider|StageOut[16]~20, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~21 , Mod0|auto_generated|divider|divider|StageOut[16]~21, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~22 , Mod0|auto_generated|divider|divider|StageOut[15]~22, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~23 , Mod0|auto_generated|divider|divider|StageOut[15]~23, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~30 , Mod0|auto_generated|divider|divider|StageOut[23]~30, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~26 , Mod0|auto_generated|divider|divider|StageOut[23]~26, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~31 , Mod0|auto_generated|divider|divider|StageOut[22]~31, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~27 , Mod0|auto_generated|divider|divider|StageOut[22]~27, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~28 , Mod0|auto_generated|divider|divider|StageOut[21]~28, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~29 , Mod0|auto_generated|divider|divider|StageOut[21]~29, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~24 , Mod0|auto_generated|divider|divider|StageOut[20]~24, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~25 , Mod0|auto_generated|divider|divider|StageOut[20]~25, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, traffic_light_controller, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, traffic_light_controller, 1
instance = comp, \current_digit[1]~3 , current_digit[1]~3, traffic_light_controller, 1
instance = comp, \current_digit[1]~6 , current_digit[1]~6, traffic_light_controller, 1
instance = comp, \current_digit[2]~7 , current_digit[2]~7, traffic_light_controller, 1
instance = comp, \current_digit[2]~8 , current_digit[2]~8, traffic_light_controller, 1
instance = comp, \current_digit[3]~4 , current_digit[3]~4, traffic_light_controller, 1
instance = comp, \current_digit[3]~5 , current_digit[3]~5, traffic_light_controller, 1
instance = comp, \seg_decoder|WideOr6~0 , seg_decoder|WideOr6~0, traffic_light_controller, 1
instance = comp, \seg_decoder|WideOr5~0 , seg_decoder|WideOr5~0, traffic_light_controller, 1
instance = comp, \seg_decoder|WideOr4~0 , seg_decoder|WideOr4~0, traffic_light_controller, 1
instance = comp, \seg_decoder|WideOr3~0 , seg_decoder|WideOr3~0, traffic_light_controller, 1
instance = comp, \seg_decoder|WideOr2~0 , seg_decoder|WideOr2~0, traffic_light_controller, 1
instance = comp, \seg_decoder|WideOr1~0 , seg_decoder|WideOr1~0, traffic_light_controller, 1
instance = comp, \seg_decoder|WideOr0~0 , seg_decoder|WideOr0~0, traffic_light_controller, 1
