m255
K3
13
cModel Technology
Z0 dD:\Semster_7\VLSI\Project\simulation\qsim
vtraffic_light_controller
Z1 !s100 mPD>>IakHdMHFNI^h7M[n1
Z2 IDL_8JGVKmfQDSTCMMI;Ij3
Z3 VN>FOd:=k6ogoLm_1RRa9[0
Z4 dD:\Semster_7\VLSI\Project\simulation\qsim
Z5 w1766880220
Z6 8Traffic_Ligh_Controller.vo
Z7 FTraffic_Ligh_Controller.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Traffic_Ligh_Controller.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1766880220.816000
Z12 !s107 Traffic_Ligh_Controller.vo|
!s101 -O0
vtraffic_light_controller_vlg_check_tst
!i10b 1
Z13 !s100 <]jY?mRD@Fl3?JkHC?:5a1
Z14 I>NGV7WS8IbJ@:K7[EWBh>0
Z15 Vm1o0H=cZIbCjOcEL08n0g2
R4
Z16 w1766880219
Z17 8Traffic_Light_Controller.vwf.vt
Z18 FTraffic_Light_Controller.vwf.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1766880220.872000
Z20 !s107 Traffic_Light_Controller.vwf.vt|
Z21 !s90 -work|work|Traffic_Light_Controller.vwf.vt|
!s101 -O0
R10
vtraffic_light_controller_vlg_sample_tst
!i10b 1
Z22 !s100 cIZ[8R2anS<;=8n80`[@00
Z23 IW`kW:LRDcEihS?TckKC`Q0
Z24 VA6@oTEo_oX;dO[GD2kAi93
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vtraffic_light_controller_vlg_vec_tst
!i10b 1
!s100 eiiEAjZjKI_nYIUDdh^c;1
IJ]WD4f`lYjIcTE9hWIjT^3
Z25 V1eADF3mQT05=k_^?;d0Fl2
R4
R16
R17
R18
Z26 L0 471
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
