|traffic_light_controller
clk => clk.IN2
reset_n => reset_n.IN3
sensor_N => state_next.OUTPUTSELECT
sensor_N => state_next.OUTPUTSELECT
sensor_N => state_next.OUTPUTSELECT
sensor_N => state_next.OUTPUTSELECT
sensor_E => state_next.OUTPUTSELECT
sensor_E => state_next.OUTPUTSELECT
sensor_E => state_next.OUTPUTSELECT
sensor_E => state_next.OUTPUTSELECT
sensor_E => state_next.OUTPUTSELECT
sensor_E => state_next.OUTPUTSELECT
sensor_E => state_next.OUTPUTSELECT
sensor_E => state_next.OUTPUTSELECT
G_N << G_N.DB_MAX_OUTPUT_PORT_TYPE
Y_N << Y_N.DB_MAX_OUTPUT_PORT_TYPE
R_N << R_N.DB_MAX_OUTPUT_PORT_TYPE
G_E << G_E.DB_MAX_OUTPUT_PORT_TYPE
Y_E << Y_E.DB_MAX_OUTPUT_PORT_TYPE
R_E << R_E.DB_MAX_OUTPUT_PORT_TYPE
seg[0] << seven_seg_decoder:seg_decoder.seg
seg[1] << seven_seg_decoder:seg_decoder.seg
seg[2] << seven_seg_decoder:seg_decoder.seg
seg[3] << seven_seg_decoder:seg_decoder.seg
seg[4] << seven_seg_decoder:seg_decoder.seg
seg[5] << seven_seg_decoder:seg_decoder.seg
seg[6] << seven_seg_decoder:seg_decoder.seg
digit_sel[0] << digit_toggle.DB_MAX_OUTPUT_PORT_TYPE
digit_sel[1] << digit_toggle.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_controller|clock_divider:clk_div
clk_in => clk_out~reg0.CLK
clk_in => divider.counter[0].CLK
clk_in => divider.counter[1].CLK
clk_in => divider.counter[2].CLK
clk_in => divider.counter[3].CLK
clk_in => divider.counter[4].CLK
clk_in => divider.counter[5].CLK
clk_in => divider.counter[6].CLK
clk_in => divider.counter[7].CLK
clk_in => divider.counter[8].CLK
clk_in => divider.counter[9].CLK
clk_in => divider.counter[10].CLK
clk_in => divider.counter[11].CLK
clk_in => divider.counter[12].CLK
clk_in => divider.counter[13].CLK
clk_in => divider.counter[14].CLK
clk_in => divider.counter[15].CLK
clk_in => divider.counter[16].CLK
clk_in => divider.counter[17].CLK
clk_in => divider.counter[18].CLK
clk_in => divider.counter[19].CLK
clk_in => divider.counter[20].CLK
clk_in => divider.counter[21].CLK
clk_in => divider.counter[22].CLK
clk_in => divider.counter[23].CLK
clk_in => divider.counter[24].CLK
clk_in => divider.counter[25].CLK
clk_in => divider.counter[26].CLK
reset_n => clk_out~reg0.ACLR
reset_n => divider.counter[0].ACLR
reset_n => divider.counter[1].ACLR
reset_n => divider.counter[2].ACLR
reset_n => divider.counter[3].ACLR
reset_n => divider.counter[4].ACLR
reset_n => divider.counter[5].ACLR
reset_n => divider.counter[6].ACLR
reset_n => divider.counter[7].ACLR
reset_n => divider.counter[8].ACLR
reset_n => divider.counter[9].ACLR
reset_n => divider.counter[10].ACLR
reset_n => divider.counter[11].ACLR
reset_n => divider.counter[12].ACLR
reset_n => divider.counter[13].ACLR
reset_n => divider.counter[14].ACLR
reset_n => divider.counter[15].ACLR
reset_n => divider.counter[16].ACLR
reset_n => divider.counter[17].ACLR
reset_n => divider.counter[18].ACLR
reset_n => divider.counter[19].ACLR
reset_n => divider.counter[20].ACLR
reset_n => divider.counter[21].ACLR
reset_n => divider.counter[22].ACLR
reset_n => divider.counter[23].ACLR
reset_n => divider.counter[24].ACLR
reset_n => divider.counter[25].ACLR
reset_n => divider.counter[26].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_controller|mux_clock_divider:mux_clk_div
clk_in => clk_out~reg0.CLK
clk_in => divider.counter[0].CLK
clk_in => divider.counter[1].CLK
clk_in => divider.counter[2].CLK
clk_in => divider.counter[3].CLK
clk_in => divider.counter[4].CLK
clk_in => divider.counter[5].CLK
clk_in => divider.counter[6].CLK
clk_in => divider.counter[7].CLK
clk_in => divider.counter[8].CLK
clk_in => divider.counter[9].CLK
clk_in => divider.counter[10].CLK
clk_in => divider.counter[11].CLK
clk_in => divider.counter[12].CLK
clk_in => divider.counter[13].CLK
clk_in => divider.counter[14].CLK
clk_in => divider.counter[15].CLK
clk_in => divider.counter[16].CLK
reset_n => clk_out~reg0.ACLR
reset_n => divider.counter[0].ACLR
reset_n => divider.counter[1].ACLR
reset_n => divider.counter[2].ACLR
reset_n => divider.counter[3].ACLR
reset_n => divider.counter[4].ACLR
reset_n => divider.counter[5].ACLR
reset_n => divider.counter[6].ACLR
reset_n => divider.counter[7].ACLR
reset_n => divider.counter[8].ACLR
reset_n => divider.counter[9].ACLR
reset_n => divider.counter[10].ACLR
reset_n => divider.counter[11].ACLR
reset_n => divider.counter[12].ACLR
reset_n => divider.counter[13].ACLR
reset_n => divider.counter[14].ACLR
reset_n => divider.counter[15].ACLR
reset_n => divider.counter[16].ACLR
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_controller|timer:main_timer
clk => running.CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
reset_n => running.ACLR
reset_n => Q[0].ACLR
reset_n => Q[1].ACLR
reset_n => Q[2].ACLR
reset_n => Q[3].ACLR
reset_n => Q[4].ACLR
reset_n => Q[5].ACLR
start => Q.OUTPUTSELECT
start => Q.OUTPUTSELECT
start => Q.OUTPUTSELECT
start => Q.OUTPUTSELECT
start => Q.OUTPUTSELECT
start => Q.OUTPUTSELECT
start => running.OUTPUTSELECT
done <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_controller|seven_seg_decoder:seg_decoder
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


